{
  "name": "HeaterOS",
  "about": "Образец оформления репозитория проекта",
  "version": "2.6",
  "notes": "Исправлены мелкие баги",
  "path": "https://github.com/Sanata79/Heateros/blob/main/update.bin",
  "offset": 0
}
