{
  "name": "Название проекта",
  "about": "Краткое описание проекта",
  "version": "1.0",
  "notes": "Комментарии к обновлению",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "https://github.com/Sanata79/Heateros/raw/refs/heads/main/update.bin",
          "offset": 0
        }
      ]
    }
  ]
}
